* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0px;
}
nav {
  height: 60px;
  width: 100%;
  position: sticky;
  background-color: white;
  top: 0px;
  z-index: 3;
}
.logo {
  width: 110px;
  height: 50px;
  margin-left: 50px;
  margin-top: 4px;
}
.nav-list {
  float: right;
  margin-right: 20px;
  height: 60px;
  display: flex;
  align-items: center;
}
nav ul li {
  display: inline-block;
  height: 40px;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 20px;
}
nav ul li:hover {
  background-color: rgb(185, 53, 53);
}
.company-profile-link {
  border: solid 2px rgb(185, 53, 53);
  font-size: 12px;
  width: 100px;
  margin-bottom: 0px;
  padding: 5px 0px;
  text-align: center;
  margin-right: 20px;
}
.company-profile-link:hover {
  background-color: rgba(156, 87, 87, 0.404);
}
.home-section {
  height: 80vh;
}
.welcome-txt {
  font-size: 60px;
  margin-left: 150px;
  margin-top: 150px;
}
.welcome-txt span {
  font-size: 80px;
}
.home-dynamic-txt-container {
  margin-left: 150px;
  font-size: 30px;
}
.socials {
  display: flex;
  font-size: 25px;
  width: 200px;
  justify-content: space-around;
  margin-top: 20px;
  margin-left: 180px;
}
.socials div {
  border-radius: 100px;
  padding: 18px;
}
.socials div:hover {
  background-color: rgb(185, 53, 53);
}
.about-section {
  height: 100vh;
}
.about-rightleft {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
}
.about-left img {
  height: 500px;
  width: 300px;
  display: block;
  margin: 0 auto;
}
.right-firstline {
  color: rgb(185, 53, 53);
  font-size: 22px;
  margin-bottom: 15px;
}
.right-secondline {
  font-size: 25px;
  margin-bottom: 15px;
}
.right-main-para {
  color: rgb(128, 128, 128);
  text-align: left;
  font-size: 18px;
  line-height: 28px;
  width: 600px;
}
.about-right hr {
  width: 600px;
  background-color: black;
  height: 3px;
  margin: 20px 0px;
}
.right-subline {
  color: rgb(185, 53, 53);
  margin-bottom: 5px;
}
.fa-caret-right {
  color: rgb(185, 53, 53);
}
.about-email span {
  font-weight: 1000;
}
.what-we-do-section {
  height: 100vh;
}
.cards {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  width: 330px;
  height: 220px;
  margin-bottom: 50px;
  background-color: rgba(226, 223, 223, 0.384);
  perspective: 1000px;
}

.card:hover .card-inner {
  transform: rotateY(-180deg);
}
.card-inner,
.card-back,
.card-front {
  background-color: white;
  width: 330px;
  height: 220px;
}
.card-inner {
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}
.card-back,
.card-front {
  backface-visibility: hidden;
  position: absolute;
  box-shadow: 0px 0px 10px grey;
  border-bottom: solid 3px black;
}
.card-back,
.card-front:hover {
  box-shadow: 0px 0px 8px rgb(185, 53, 53);
  border-bottom: solid 3px rgb(185, 53, 53);
}
.card-back {
  z-index: 1;
  transform: rotateY(180deg);
}
.card-front {
  z-index: 2;
  transform: rotateY(0deg);
}
.card-front p {
  font-size: 25px;
  text-align: center;
  margin-top: 80px;
}
.card-back hr {
  width: 240px;
  margin: 0px auto;
}
.details-btn {
  display: block;
  margin: 5px auto;
  width: 80px;
  height: 30px;
  border: solid 2px rgb(185, 53, 53);
  background-color: white;
  border-radius: 5px;
}
.hire-btn {
  height: 35px;
  width: 130px;
  display: block;
  margin: 5px auto;
  color: white;
  background-color: rgb(185, 53, 53);
  border: none;
}
.card-btn-wrapper {
  position: absolute;
  top: 120px;
  width: 100%;
}
.slider {
  margin: 100px 0px;
}
.slider-content a {
  padding: 5px;
  margin-left: 30px;
  box-shadow: 0px 0px 10px black;
  width: 600px;
  height: 250px;
  border-bottom: solid 3px black;
}
.slider-content a:hover {
  border-bottom: solid 3px rgb(185, 53, 53);
  box-shadow: 0px 0px 10px rgb(185, 53, 53);
}
.slider-content a img {
  width: 580px;
  height: 230px;
  margin: 0px 5px;
  transition: all 3s;
}
.slider-content {
  display: flex;
  align-items: center;
  overflow: scroll;
  height: 300px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.slider-content::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.slider-content {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.contact-container div {
  width: 300px;
  height: 150px;
  text-align: center;
  box-shadow: 0px 0px 10px black;
}
.contact-container div:hover {
  border-bottom: solid 3px rgb(185, 53, 53);
  box-shadow: 0px 0px 10px rgb(185, 53, 53);
}
.contact-container div i {
  font-size: 50px;
  margin: 20px 0px;
  color: rgb(185, 53, 53);
}
.contact-container {
  display: flex;
  justify-content: space-evenly;
}
.copyright {
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}
